{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresAdmission": "host=localhost;port=5432;database=Admissions;username=postgres;password=post"
  },
  "Jwt": {
    "Issuer" : "AdmissionSystemBackend",
    "Audience" : "AdmissionSystemFrontend",
    "Key" : "9G7N/WtiSapbLByTmF7JVLYIKcsK0f3Q+U1lTLMro4E=" ,
    "AccessMinutesLifeTime" : 60,
    "RefreshDaysLifeTime" : 3
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest"
  }, 
  "MaxAdmissionsAmount" : 5
}
